<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <style>
      html,
      body,
      iframe {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        border: none;
        overflow: hidden;
      }
      .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #a78bfa;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
      }
      .loading-container.hidden {
        display: none;
      }
      .loading-container img {
        width: 32px;
        height: 32px;
      }
    </style>
  </head>

  <body>
    <div class="loading-container" id="loading">
      <img src="/icons/favicon-32x32.png" alt="loading logo" />
    </div>

    <iframe
      src="https://hotnow.garylin.dev"
      frameborder="0"
    ></iframe>

    <script src="script.js"></script>
  </body>
</html>
